<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                width="100%"
                autoDrawBackground="false">
    <fx:Script><![CDATA[
        import data.NewsSectionData;
        import data.PopupManager;

        import flash.events.IOErrorEvent;

        import global.Color;
        import global.Icons;

        import mx.utils.UIDUtil;

        import ui.popups.PopupImportProject;
        import ui.popups.PopupInfo;

        private var section:NewsSectionData;

        override public function set data(value:Object):void
        {
            if (!value)
                return;

            section = NewsSectionData(value);
            button.label = section.text;
        }

        private function onOpen(event:MouseEvent):void
        {


            var urlStream:URLStream = new URLStream();
            urlStream.load(new URLRequest(section.url + "?" + UIDUtil.createUID()));

            urlStream.addEventListener(Event.COMPLETE, function (event:Event):void
            {
                var importedWorld:String = urlStream.readUTFBytes(urlStream.bytesAvailable);
                var p:PopupImportProject = new PopupImportProject();
                p.importedWorld = JSON.parse(importedWorld);
                PopupManager.open(p);
            }, false, 0, true);

            urlStream.addEventListener(IOErrorEvent.IO_ERROR, function (event:IOErrorEvent):void
            {
                var p:PopupInfo = new PopupInfo();
                p.header = "Error";
                p.description = "There was a problem loading " + section.url;
                PopupManager.open(p);
            }, false, 0, true);
        }
        ]]>
    </fx:Script>

    <s:VGroup width="100%"
              padding="5"
              paddingLeft="10"
              paddingRight="10">

        <s:Panel width="100%"
                 skinClass="ui.skins.PanelSkinInset">
            <s:HGroup padding="10"
                      width="100%"
                      verticalAlign="middle">

                <s:Label text="Download World"
                         color="{Color.textLow}"
                         width="100%"/>

                <s:Button id="button"
                          skinClass="ui.skins.ButtonThemeSkin"
                          icon="{Icons.Download}"
                          click="{onOpen(event)}"/>

            </s:HGroup>
        </s:Panel>

    </s:VGroup>

</s:ItemRenderer>
