<?xml version="1.0"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          showStatusBar="false"
          creationComplete="onCreationComplete(event)">
    <fx:Script><![CDATA[
        import data.ProjectData;

        import mx.events.FlexEvent;

        private function onCreationComplete(event:FlexEvent):void
        {
        }

        public function start(swfBytes:ByteArray, projectData:ProjectData):void
        {
            var context:LoaderContext = new LoaderContext();
            context.allowLoadBytesCodeExecution = true;
            context.allowCodeImport = true;
            swfLoader.loaderContext = context;
            swfLoader.source = swfBytes;
            swfLoader.load();

            // Load Project
        }

        private function onSwfLoaderComplete(event:Event):void
        {
            swfLoader.visible = swfLoader.includeInLayout = true;
        }
        ]]></fx:Script>

    <s:SWFLoader id="swfLoader"
                 visible="false"
                 includeInLayout="false"
                 autoLoad="false"
                 width="100%"
                 height="100%"
                 complete="onSwfLoaderComplete(event)"
                 maintainAspectRatio="false"
                 trustContent="true"/>
</s:Window>