<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                width="100%"
                autoDrawBackground="false"
                creationComplete="onCreationComplete(event)">
    <fx:Script><![CDATA[
        import data.NewsData;
        import data.PopupManager;

        import global.Color;
        import global.Icons;
        import global.Util;

        import mx.events.FlexEvent;

        import ui.popups.PopupNews;

        private var newsData:NewsData;

        override public function set data(value:Object):void
        {
            if (!value)
                return;

            newsData = NewsData(value);
            labelTitle.text = newsData.title;

            updateRelativeDateLabels();
        }

        private function updateRelativeDateLabels():void
        {
            labelDate.text = Util.toRelativeDate(newsData.date);
        }

        private function onCreationComplete(event:FlexEvent):void
        {
            Util.timer.addEventListener(TimerEvent.TIMER, onTimer, false, 0, true);
        }

        private function onTimer(event:TimerEvent):void
        {
            updateRelativeDateLabels();
        }

        private function onClickOpen(event:MouseEvent):void
        {
            var p:PopupNews = new PopupNews();
            p.newsData = newsData;
            PopupManager.open(p);
        }
        ]]>
    </fx:Script>

    <s:VGroup padding="5"
              width="100%">
        <s:Panel width="100%">

            <s:HGroup width="100%"
                      horizontalAlign="right"
                      verticalAlign="middle"
                      top="5">

                <s:VGroup width="100%"
                          padding="15"
                          gap="15">

                    <s:Label id="labelTitle"
                             maxWidth="240"
                             maxDisplayedLines="1"
                             showTruncationTip="true"
                             styleName="header"/>

                    <s:Label id="labelDate"
                             width="100%"/>

                </s:VGroup>

                <s:Button id="buttonOpen"
                          icon="{Icons.Page}"
                          label="Read"
                          click="onClickOpen(event)"/>

            </s:HGroup>

        </s:Panel>
    </s:VGroup>

</s:ItemRenderer>
