<?xml version="1.0"?>
<pages:Page xmlns:fx="http://ns.adobe.com/mxml/2009"
            xmlns:s="library://ns.adobe.com/flex/spark"
            xmlns:pages="ui.pages.*">
    <s:VGroup width="100%"
              height="100%"
              gap="15">
        <s:Label styleName="pageTitle"
                 text="Settings"/>
        <s:HGroup width="100%"
                  height="100%"
                  gap="15">
            <s:VGroup width="400"
                      height="100%"
                      gap="15">
                <s:Panel skinClass="ui.skins.PanelSkinOutline"
                         width="100%">
                    <s:VGroup width="100%">
                        <s:Label width="100%"
                                 text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Purus faucibus ornare suspendisse sed nisi lacus sed viverra. Ultrices in iaculis nunc sed augue."/>
                    </s:VGroup>
                </s:Panel>
            </s:VGroup>
        </s:HGroup>
    </s:VGroup>
</pages:Page>
