<?xml version="1.0"?>
<pages:Page xmlns:fx="http://ns.adobe.com/mxml/2009"
            xmlns:s="library://ns.adobe.com/flex/spark"
            xmlns:pages="ui.pages.*"
            creationComplete="onCreationComplete(event)">

    <fx:Script><![CDATA[
        import data.EngineData;
        import data.EngineManager;

        import global.Icons;

        import mx.collections.ArrayCollection;
        import mx.events.FlexEvent;

        import spark.collections.Sort;
        import spark.collections.SortField;

        private var availableEngines:ArrayCollection;
        private var installedEngines:ArrayCollection;

        private function onCreationComplete(event:FlexEvent):void
        {
            var sortByDate:Sort = new Sort();
            sortByDate.fields = [new SortField("date", true)];

            // Available Engines
            availableEngines = new ArrayCollection(EngineManager.instance.engines);
            availableEngines.sort = sortByDate;
            availableEngines.refresh();
            listAvailableEngines.dataProvider = availableEngines;

            // Installed Engines
            installedEngines = new ArrayCollection(EngineManager.instance.engines);
            installedEngines.sort = sortByDate;
            installedEngines.filterFunction = filterByInstall;
            installedEngines.refresh();
            listInstalledEngines.dataProvider = installedEngines;

            EngineManager.instance.addEventListener(EngineManager.ENGINES_CHANGED, onEnginesChanged);

            validateInstalledEngines();
        }

        private function validateInstalledEngines():void
        {
            groupInstalledEngines.visible = groupInstalledEngines.includeInLayout = installedEngines.length > 0;
            groupNoInstalledEngines.visible = groupNoInstalledEngines.includeInLayout = !groupInstalledEngines.visible;
        }

        override public function dispose():void
        {
            super.dispose();

            EngineManager.instance.removeEventListener(EngineManager.ENGINES_CHANGED, onEnginesChanged);
        }

        private function onEnginesChanged(event:Event):void
        {
            installedEngines.refresh();

            validateInstalledEngines();
        }

        private function filterByInstall(engineData:EngineData):Boolean
        {
            return engineData.installDirectory.exists;
        }

        private function onInstallAll(event:MouseEvent):void
        {
            for each (var engine:EngineData in availableEngines)
            {
                if (!engine.installDirectory.exists)
                    engine.download();
            }
        }
        ]]></fx:Script>

    <s:VGroup width="100%"
              height="100%"
              gap="15">
        <s:Label styleName="pageTitle"
                 text="Engine"/>
        <s:HGroup width="100%"
                  height="100%"
                  gap="15">
            <s:VGroup width="400"
                      height="100%"
                      gap="15">
                <s:Panel skinClass="ui.skins.PanelSkinOutline"
                         width="100%">
                    <s:VGroup width="100%">
                        <s:Label width="100%"
                                 text="Each version of the Worldmaker Engine has its own executable that can be downloaded and run independently. Worlds created with one version may not be compatible with another version."/>
                    </s:VGroup>
                </s:Panel>
                <s:Panel width="100%"
                         height="100%"
                         skinClass="ui.skins.PanelSkinPageSection">
                    <s:Group width="100%"
                             height="100%">

                        <s:VGroup id="groupNoInstalledEngines"
                                  width="100%"
                                  height="100%"
                                  horizontalAlign="center"
                                  verticalAlign="middle">
                            <s:Panel>
                                <s:VGroup horizontalAlign="center"
                                          gap="15"
                                          padding="15">
                                    <s:Label text="You don't have any Engines installed."/>
                                </s:VGroup>
                            </s:Panel>
                        </s:VGroup>

                        <s:VGroup id="groupInstalledEngines"
                                  width="100%"
                                  height="100%"
                                  padding="10"
                                  gap="10">
                            <s:Label text="Installed"/>
                            <s:List id="listInstalledEngines"
                                    useVirtualLayout="false"
                                    width="100%"
                                    height="100%"
                                    contentBackgroundAlpha="0"
                                    borderVisible="false"
                                    itemRenderer="ui.itemRenderers.ItemRendererEngine">
                                <s:layout>
                                    <s:VerticalLayout gap="10"/>
                                </s:layout>
                            </s:List>
                        </s:VGroup>

                    </s:Group>
                </s:Panel>
            </s:VGroup>

            <s:Panel width="100%"
                     height="100%"
                     skinClass="ui.skins.PanelSkinPageSection">
                <s:VGroup width="100%"
                          height="100%"
                          padding="10"
                          gap="10">
                    <s:Panel skinClass="ui.skins.PanelSkinOutline"
                             width="100%">
                        <s:HGroup width="100%"
                                  padding="0"
                                  verticalAlign="middle">
                            <s:Label text="All Versions"/>
                            <s:Spacer width="100%"/>
                            <s:Button icon="{Icons.Download}"
                                      label="Install All"
                                      click="onInstallAll(event)"/>
                        </s:HGroup>
                    </s:Panel>
                    <s:List id="listAvailableEngines"
                            useVirtualLayout="false"
                            width="100%"
                            height="100%"
                            contentBackgroundAlpha="0"
                            borderVisible="false"
                            horizontalScrollPolicy="off"
                            itemRenderer="ui.itemRenderers.ItemRendererEngine">
                        <s:layout>
                            <s:TileLayout columnAlign="justifyUsingWidth"
                                          horizontalGap="10"
                                          verticalGap="10"/>
                        </s:layout>
                    </s:List>
                </s:VGroup>

            </s:Panel>
        </s:HGroup>
    </s:VGroup>
</pages:Page>
