<?xml version="1.0"?>
<popups:Popup xmlns:fx="http://ns.adobe.com/mxml/2009"
              xmlns:popups="ui.popups.*"
              xmlns:s="library://ns.adobe.com/flex/spark"
              xmlns:ui="ui.components.*">

    <fx:Script><![CDATA[
        import global.Color;
        import global.Icons;
        ]]>
    </fx:Script>

    <s:VGroup width="100%"
              height="100%"
              horizontalAlign="center"
              verticalAlign="middle"
              padding="10">
        <ui:ColorBitmapImage source="{Icons.Pen}"
                             color="{Color.themePrimary}"
                             width="24"
                             height="24"/>
    </s:VGroup>

</popups:Popup>
