<?xml version="1.0"?>
<popups:Popup xmlns:fx="http://ns.adobe.com/mxml/2009"
              xmlns:popups="ui.popups.*"
              xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Script><![CDATA[
        import data.PopupManager;

        import mx.events.FlexEvent;

        public var text:String;
        public var popupOnClose:Popup;

        override public function onCreationComplete(event:FlexEvent):void
        {
            super.onCreationComplete(event);
        }

        private function onClickButtonClose(event:MouseEvent):void
        {
            if (popupOnClose)
                PopupManager.open(popupOnClose);
            else
                PopupManager.close();
        }
        ]]>
    </fx:Script>

    <s:VGroup horizontalAlign="center">
        <s:Label id="labelInfo"
                 text="{text}"
                 maxWidth="200"/>
        <s:HGroup width="100%"
                  horizontalAlign="center">
            <s:Button id="buttonClose"
                      label="Ok"
                      click="onClickButtonClose(event)"/>
        </s:HGroup>
    </s:VGroup>

</popups:Popup>
