<?xml version="1.0"?>
<popups:Popup xmlns:fx="http://ns.adobe.com/mxml/2009"
              xmlns:s="library://ns.adobe.com/flex/spark"
              xmlns:popups="ui.popups.*"
              width="480"
              maxHeight="640">

    <fx:Script><![CDATA[
        import global.Icons;

        import mx.events.FlexEvent;

        override public function onCreationComplete(event:FlexEvent):void
        {
            super.onCreationComplete(event);


        }

        private function onResetDefaults(event:MouseEvent):void
        {

        }

        private function onClose(event:MouseEvent):void
        {
            close();
        }
        ]]>
    </fx:Script>

    <s:VGroup gap="15"
              width="100%">

        <s:HGroup width="100%"
                  verticalAlign="top">
            <s:Label id="labelHeader"
                     text="Launcher Settings"
                     width="100%"
                     styleName="header"/>
            <s:Button icon="{Icons.Multiply}"
                      skinClass="ui.skins.ButtonSkinIcon"
                      click="onClose(event)"/>
        </s:HGroup>


        <s:VGroup width="100%"
                  height="100%"
                  gap="15">

            <s:Scroller width="100%"
                        height="100%"
                        horizontalScrollPolicy="off"
                        verticalScrollPolicy="auto">
                <s:VGroup width="100%"
                          height="100%"
                          gap="15">
                    <s:Panel skinClass="ui.skins.PanelSkinPageSection"
                             width="100%">
                        <s:HGroup width="100%"
                                  height="100%"
                                  gap="15"
                                  padding="15">
                            <s:VGroup width="200">
                                <s:Button label="Reset to Defaults"
                                          click="onResetDefaults(event)"/>
                            </s:VGroup>
                            <s:Label width="100%"
                                     text="Launcher settings are stored locally."/>
                        </s:HGroup>
                    </s:Panel>
                    <s:Panel skinClass="ui.skins.PanelSkinPageSection"
                             width="100%">
                        <s:HGroup width="100%"
                                  height="100%"
                                  gap="15"
                                  padding="15">
                            <s:VGroup width="200">
                                <s:DropDownList id="dropDownListInitialPage"/>
                            </s:VGroup>
                            <s:Label width="100%"
                                     text="Section #2"/>
                        </s:HGroup>
                    </s:Panel>
                    <s:Panel skinClass="ui.skins.PanelSkinPageSection"
                             width="100%">
                        <s:HGroup width="100%"
                                  height="100%"
                                  gap="15"
                                  padding="15">
                            <s:VGroup width="100%">

                            </s:VGroup>
                            <s:Label width="100%"
                                     text="Section #3"/>
                        </s:HGroup>
                    </s:Panel>
                </s:VGroup>
            </s:Scroller>
        </s:VGroup>

    </s:VGroup>
</popups:Popup>
